{
  "JwtSettings": {
    "Secret": "bFJ3e2oEoN8fQkTrvNbp6mQL+w5Aa6rHtVi+/jJGRTU=",
    "ExpiryMinutes": 1,
    "Issuer": "DigitallWarehouse",
    "Audience": "DigitallWarehouse"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "/logs/log-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "MockyClient": {
    "BaseUrl": "https://run.mocky.io/",
    "ProductUrl": "v3/97aa328f-6f5d-458a-9fa4-55fe58eaacc9"
  },
  "ConnectionStrings": {
    "WarehouseDbConnection": "Server=.;Database=Warehouse;User Id=sa;Password=tornado13;Trusted_Connection=True;persist security info=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "Redis": "localhost:6379"
  },
  "AllowedHosts": "*",
  "MessageBroker": {
    "Host": "amqp://Warehouse.RabbitMq:5672",
    "Username": "guest",
    "Password": "guest"
  }
}