{
  "JwtSettings": {
    "Secret": "bFJ3e2oEoN8fQkTrvNbp6mQL+w5Aa6rHtVi+/jJGRTU=",
    "ExpiryMinutes": 10,
    "Issuer": "DigitallWarehouse",
    "Audience": "DigitallWarehouse"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UsersDbConnection": "Server=.;Database=UsersDb;User Id=sa;Password=tornado13;Trusted_Connection=True;persist security info=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "Redis": "localhost:6379"
  }
}
